!XPM42
64 64 127 2 c
   #2D1A1AFF
.  #341E1EFF
X  #262524FF
o  #3A2121FF
O  #302F2DFF
+  #343331FF
@  #3E3D3BFF
#  #441D1DFF
$  #481F1FFF
%  #45201DFF
&  #48221FFF
*  #4B2120FF
=  #542323FF
-  #5C2424FF
;  #5F2925FF
:  #5E2828FF
>  #403F3CFF
,  #622726FF
<  #682723FF
1  #622A26FF
2  #6D2926FF
3  #642928FF
4  #6C2B2BFF
5  #742C25FF
6  #7B2C24FF
7  #732E2CFF
8  #782F2AFF
9  #6E312CFF
0  #74322DFF
q  #7C322CFF
w  #7E392FFF
e  #763230FF
r  #793332FF
t  #41403DFF
y  #474643FF
u  #504E4CFF
i  #53514EFF
p  #6C6966FF
a  #6E6D69FF
s  #706E6BFF
d  #74736FFF
f  #802F27FF
g  #83342CFF
h  #8A362CFF
j  #85382FFF
k  #8E392FFF
l  #9A3625FF
z  #9D3927FF
x  #953C2DFF
c  #993E2EFF
v  #833631FF
b  #843B31FF
n  #8A3A32FF
m  #913B31FF
M  #923D32FF
N  #9C3F30FF
B  #A23E2AFF
V  #99402FFF
C  #9C4332FF
Z  #A5422DFF
A  #A4422FFF
S  #A7442FFF
D  #A8452FFF
F  #A64A2EFF
G  #A04330FF
H  #A34532FF
J  #A74531FF
K  #A74631FF
L  #A44532FF
P  #A44732FF
I  #A94630FF
U  #A84632FF
Y  #A94632FF
T  #AA4732FF
R  #A74832FF
E  #A64833FF
W  #AA4831FF
Q  #A94933FF
!  #AB4832FF
~  #AB4932FF
^  #AA4933FF
/  #AB4933FF
(  #AB5132FF
)  #C3563FFF
_  #C35E3FFF
`  #846B66FF
'  #856E69FF
]  #87726CFF
[  #89746EFF
{  #8B7771FF
}  #8B7772FF
|  #8D7D77FF
 . #8E7C76FF
.. #8F7F79FF
X. #90817BFF
o. #91837DFF
O. #938680FF
+. #948983FF
@. #958B84FF
#. #958B85FF
$. #958D87FF
%. #978E88FF
&. #97908AFF
*. #99948DFF
=. #9B9790FF
-. #9B9891FF
;. #B49286FF
:. #B89E91FF
>. #B9A38FFF
,. #B9A592FF
<. #B9A495FF
1. #BAA799FF
2. #BBAB9CFF
3. #BCAE9FFF
4. #BDB09FFF
5. #BCB1A2FF
6. #BEB3A3FF
7. #BEB5A5FF
8. #BEB4A7FF
9. #BFB6A7FF
0. #BEB7A9FF
q. #BFB8AAFF
w. #BFB9AAFF
e. #BFB9ABFF
r. #C0B9ABFF
t. #C0BAACFF
y. #C0BBADFF
-.1 : r q r r r r r r r r r v r v r r r r r r r r r r r r r e.e.e.e.r r r r r r r r r r r e r r r r r r r r r r r v b b n n y.-.
1 : 3 / ! ! / / / / m m V V m r r r r v v r v e r m m m r n M e.y.r ) ) ) ) r r r r r r r r r r r r r r r / r v ^ n b n r r : -.
1 R / / / ! / / Y V / / m R E E / Y ^ ^ / / Y / M M V ^ n C C e.r ) ^ / / / / / ) / R / Y / / / / / Y r ^ / R R ^ H n r r r : y.
: / / / ! / / / / / R I / m ^ ^ / / E E R / / / ^ m Y ^ E C n e.r _ ^ ^ ) / / / / / R / ) Y Y J / / / Y ^ ^ ^ n ^ R n n n r : y.
: / D / I / m / ! ! ! Y V E M M M M T ^ T T P J ^ / J R m m M e.r / Y Y / / / / ^ / ^ ^ Y / Y Y Y J n J / / Y / Y J n n n r r e.
: Y / Y S x m m Y ! m ! n V M n T M M T H T T J J J H R V r V e.r / / / / n U / ^ ^ J ^ J ^ Y J R / n H R n Y J J / / N n r r y.
: / n m n x n n x n x m m n M M M m m M M ^ J J R R r m n r V e.r / / v / n n E J n n / n / n n b J n n b v n n n n n n n N v 0.
- V k k D k k k k k n k m M r n m n m m m n m m n m r r r r r e.r Y L L / n / n n n / v n n v n n n v n n n v n n v v n n v r 8.
= n k h h x 7 n k 7 k n k e 7 e e k k m B m m r n m r r r r r e.r L v / v v Y v n n v n n h v n r r r v v v v v v v v v v v v #.
= h h h h n 7 7 7 7 7 n k k k 7 v 7 h k 7 r 7 v q e 7 e 7 0 0 e.r H v v v v n v v n v j Y v v e 7 7 v 7 g v g g v r B f 8 f r #.
= 7 h h h h h h 7 7 7 7 h h h h e e e 4 7 7 e e 0 7 e = 7 7 0 r.e N v 7 v 7 v v g v g v v g 7 7 4 7 7 7 7 4 7 4 4 r 8 7 6 8 = #.
= 7 h 4 7 v 4 7 7 4 7 0 7 v 7 7 4 e 4 e 7 e 7 7 7 7 7 = - e = 9.e k g 7 7 7 f 4 7 4 g 8 8 r 4 4 4 4 4 3 = 3 3 3 3 3 8 , 8 , { +.
= 4 4 4 v h 4 7 4 4 4 9 h 4 7 4 = * = 4 4 7 4 9 4 4 4 7 4 = = w.7 8 8 4 q 4 4 4 4 4 4 8 8 4 3 3 3 3 * * , $ $ , , , , , , 2 , #.
= 4 4 g 4 4 4 4 4 4 = = = * = = = = = * = 4 4 4 7 7 7 7 0 - ; e.e 7 7 r 3 8 4 3 , , , , , , , * , $ $ $ : $ $ : - - : = , - # #.
<...7 4 9 = = = : = = = = = = o.@ @ > > : : : o o : = = = = o.a ..7 7 4 7 4 4 , , 3 , 3 3 3 4 3 = . . = = = . = 4 4 4 4 , = = ..
=.=.=.=.-.-.e.e.e.e.e.y.y.e.e.-.-.-.-.-.-.=.-.e.e.y.-.-.-.-.d d d =.r.q.y.r.=.=.=.=.=.y.y.y.r.y.y.y.y.0.y.y.e.y.y.y.y.y.+ + =.=.
e r r r r , + y -.r r r r r r r r r q r r e r r q r r r r / ~ ~ r q r n r r r -.r r ! ! r r r r Y / / / q r r r r r q r / / r r 
T T ! r r r r + -.r r ) ) ) ! ! ! ! ! ! / / / / ! ! / / / / ~ ! / / / n / n r =.r ! ! ! ! ! r ! Y / / Y ! ! r / / / ! ) / / / / 
T ^ / ! Y r r r =.r Y / / ) / ! ! / / ! / / / / ! ) / / / / I ! Y / / ) Y n r =.r ! ! ) ! ! r ! / / / / ! ! I / / I / ) ) ~ I / 
T ^ / ! Y Y r r =.q / ) ) Y ! ! ) ) / ! j j / / / / Y / I / / / / / / / ) / n d r ! ! ) ) ! ! ! / m / / ! / / Y / / / ! ~ ~ I / 
! m m m / ! r r r.r Y / / n Y ! / / / n n / / / Y n n n n n n n n n / / / n r d r ! ! ! ! ! ) ! Y Y Y M M / / / Y / Q R ~ / ! I 
k m m m m Y Y r r.Y / D j n D Y I n n n n n n k n n n n n n n n n n j V n n n d r / ! ! ! ! ! ! / Y / / / m / J / / F R / Q ~ I 
x k k m k k Y 8 9.D D D D ! Y Y D j j n n j n n n n r n n n n n n n b n n n j d r ! ! ! Y Y ! B m M M M m m Y Y S J R A R S I x 
k k k k k k J 0 r.D D D j D j D j j j j j j j j j j v n v v v e j v J / D D j s e J Y x m m m m m k k k m x c G k k k Z Z k k k 
h h h k h h h 7 r.2 B B v Z g Z j g g 0 7 g 7 v 7 7 7 7 8 7 7 7 g j j Z j g 0 a r B k k h h h n k k h k h h k h k h h k h h 7 k 
h 4 h h g h h 7 r.2 g B B g q Z g q q 7 g v q 7 q 7 7 7 8 7 7 7 q q g Z q q 4 p m k h h h h h h h h B h h h h h h h h h h h 3 h 
f h f f g g 3 4 r.4 8 f 6 q q 6 q q 2 4 4 6 2 4 7 2 4 3 2 7 4 4 q q 6 q q 6 3 +.7 f g g 6 4 8 g f f g g f 2 g f f g 2 g g f 3 4 
, f f f f f , , +.8 3 , < 3 , , < < 3 5 , , < 5 , 3 , , , , , , 1 , 5 5 ; , , #.7 , , - < , < , , < , f , , f f f f 6 1 , , , , 
, 6 6 6 6 6 - , O 5 , , , # # # - - - , - , , - , , , 2 2 5 - - - - ; 2 - - - o.3 - - - - - - , , - - - - , - - , - - 6 f 6 - - 
= 6 5 6 5 6 = - O X - # # = # - - - # - = - - < - = = = = = = - = - = = = # # o.3 = - - = = = # = # # = = = = = = = 6 = 6 = = = 
, f h h , , , ;.p X X $     - - # # - - - , - ; , , , , , , 4 4 4 4 4 4 4 = 1.*.&.e 7 e e , - = 4 = $ = $ = , , - - - = - = - - 
r.=.=.=.=.=.d d d d =.=.*.=.=.r.9.9.0.0.r.6.9.6.8.e.0.e.e.y.y.y.r.y.y.e.e.y.y.-.-.-.y.y.y.y.d y.r.r.r.r.y.y.e.r.y.r.r.r.r.r.r.r.
r r r q r r r q r r r r r r r r r r r r r C r e.y.1 t r e w r V r r r r w w r r i w w w r r r r w w r r w y d -.-.0 r r r r r r 
/ / R / ) ) ) ) ) ! / / / / / / / r r C C C r r y.1 w r w r r i ( ( r w r r ( w ( ( _ _ ( ( ( ( ( ( ( w w 9 y -.r r I / r / Q R 
/ / I / / / ! ! / ! / / / / / / / / / r C C r r y.w w ( ( ( ( ( ( ( ( ( w ( ( ( _ ( ( _ _ ( ( ( ( ( ( ( ( ( : -.r / r / / / ) ) 
/ / / / / / / / ! ! / / / / / / / e / r r C C r y.w ( w ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( _ ( _ ( ( w w w w ( ( t -.r r / / I Q ) ) 
I ~ ~ ~ / / / / ! ! ! / C C C ^ ^ r ^ ^ ( R e r y.r ( ( ( ( ( ( ( ( ( _ ( ( ( ( ( ( _ ( ( _ ( ( _ ( b b b _ e -.q ! ! ! ~ ) / ! 
~ C ~ ~ / / / C ! ! C C C C C ^ ^ ^ / / R R C r y.r ( w ( _ w w ( ( ( ( ( ( ( ( ( _ ( ( ( ( ( ( ( w b b w i w -.r ! ! Q ) / ! V 
C ~ ~ C / C C C C C C C C C C / / / / / ( ( C 9 i r ( ( w w w _ ( ( ( ( ( _ w w ( w C w w V ( ( ( w w b w e r -.q Q I I ) I I ~ 
C C C ~ C / C C C n C C J C C C C C C C C ( C + + w ( V ( ( ( b w w w ( ( b w w w w w w w w w w w ( ( w V 9 e -.0 / I I D I V V 
b C C C C C C v C C v n v C C C C C C C C C C y d w ( ( w w b b w ` ( V ( w V w w V 9 w w w V w w w w w w 0 0 -.0 Y J B r q g x 
v v C C C C n v v C v C C C v C C C C C C C C r d V w ( ( V w w w b w w w w w w w w w w w 9 w w w ( w w w w 0 6.7 7 A c q S 8 Z 
g v v v C v v v v v v r v v C v n v C C C C C r d w V j w w w w w w w w w w w w w w i V 9 w w w w w w F w w 0 6.4 7 J q q 8 8 r 
q r q q q v v r r r r e r v v C v C r v m N C r a 9 0 w w w w w w w w w w w F w 9 9 0 9 9 9 9 9 w w 0 w 0 0 0 r.4 B B q 8 4 8 8 
8 7 8 8 q q Z q 7 7 7 e 7 r v r r N q v r r x 7 p 0 9 w 0 w F q w 0 w w 0 w F w 9 0 w 9 9 9 9 w 9 w 9 w 0 4 = 3.:.B 4 5 3 4 8 8 
7 5 8 8 7 7 8 7 4 = = 4 4 4 4 4 8 8 4 7 8 7 4 = X.9 9 1 9 9 1 9 9 1 1 9 1 ; 1 9 9 1 1 1 & 1 1 5 1 1 ; ; 3 & * %., z , < , , 4 2 
< < < < 2 2 2 , * * * , , , < , , 3 , , , , * < { % & 1 ; ; 2 1 ; ; ; ; 1 ; ; ; ; ; ; ; & & ; ; ; ; ; ; #   { #., , - - $ - 2 2 
= = < = = = - u u i u       # # $ $ # $ $ # $ ' ] ` % % % % % % % % % % % % % % % ` ` ` ` ` % ; ; = ; ;     { #.' - - # # - - = 
r.r.2.2.6.#.+.#.#.o.X. .X.o.@.@.%.3.3.3.3.3.3.#.2.2.2.3.5.9.e.r.r.r.e.r.9.9.r.r.r.=.&.&.#.#.#.#.p 4.a e.w.*.*.=.*.*.&.r.*.9.r.9.
8 r r r r r 1 1 r Q ! ! / I / r y.: 3 r r r r r r r r r r r r r r r r q r r r r r r r r r r r d d d + ; r r q r r r r r r r r q 
G C c C C C r / / / / / / / / q y.: 3 r ^ r Y / / ! Y / / I / r / / ! ! / / / Y ! v r v v v r d d + ; w r r r r / / / / Y ! 0 C 
C C C C / V / C / / Y / ) / / r 0.: r Y / / / ^ / ! ! ! / / / / / / ! / Y / / / ! Y / / v v n d d r r ( / I / / / Y / c ! Y ! Y 
/ / / / V / / / / / C / / / ! q y.3 r / / / v ) / / g ^ / / / / Y I / / / / v / n / / / ! ! v d e.r R / / / ) I C / Y J D D D D 
/ / / C / C / / / C / C I / / r -.r e r / / v / Y j / / / / / / / / ! ! / v v v v Y / / ! ! v *.=.r / / I I / V S S V c c S c S 
/ ! ! C / C C C I C / C C C / *.-.r r r v / v Y v v v j v v n v v n j j v / v / v ! / ! / ! e e *.e R J D D D S V V c c c x c Z 
/ ! ! C V H n n n C C C C C / r =.r r / n v v Y / v / n n v v v n v v v n / v n v v ! v / Y D e *.0 S S D V D V c c x x x Z B x 
Y v C C v v C C j C C C V C C 0 d r r v v v v v v v r v v v v v v v v v v v / Y Y v j v 8 D Y e %.7 D B B B x x x 7 q x z x B B 
g v v v c g r v v b V V V C N e s e g r g v v v v e v e r v g v v r q v r g r q r f 8 v v B B 4 O.7 8 8 r x 8 5 x 7 x h 5 B z B 
q r r q q q q g c x c q c m c 4 p 7 r f r f v 7 7 7 q e 7 B r 8 q q 4 q 7 6 q 7 8 8 8 8 7 B B = ..3 8 7 l 7 7 7 5 5 5 7 4 5 5 7 
8 7 q 8 q q 8 q x x x k x x 7 4 O.- 8 r 8 r 8 4 e 4 4 7 4 4 4 7 4 4 7 4 7 7 4 7 7 7 7 2 8 z , $ { , 2 2 2 4 - 2 2 2 2 2 1 2 2 2 
4 4 7 8 B 8 7 7 8 8 h x 4 4 4 4 ..= 4 7 7 4 3 4 3 4 3 4 , 3 3 , , , , , < 7 2 2 , 4 2 2 , - : , ] - $ - - - 2 2 l 2 2 , - - , - 
* < 3 < 4 < < 8 h h < < h < 1 < { = * 3 3 , , 3 , , , , * , , , , , , - 1 - , < 2 - - - - # # i ` $ - - - - < - = - = = - # # # 
$ $ * * & $ = &     . $ $ $ $ { [ [ $ $ - , , , - , - $ : - - ; - = #   # # - = = = = # # # # u u # $ $ $ $ $ * $ $ # # # # # # 
3.e.3.2.1.<.<.,.,.,.<.<.<.<.<.<.<.1.1.1.:.y.2.2.2.2.2.1.1.3.1.2.1.1.1.2.2.3.2.2.1.:.:.:.:.:.:.1.1.2.<.:.1.1.:.<.<.:.1.1.2.2.<.:.
